{
  "name": "fearless",
  "version": "6.6.0",
  "description": "Simple whatsapp bot with multi device.",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "message": "message"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "scripts": {
    "start": "node --optimize_for_size --max_old_space_size=512 --gc_interval=100 index.js "
  },
  "author": "Dittaz",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^4.2.4",
    "@bochilteam/scraper-downloader": "^1.0.2",
    "@bochilteam/scraper-sosmed": "^1.0.5",
    "@hapi/boom": "^10.0.1",
    "@xct007/frieren-scraper": "^0.0.2",
    "acrcloud": "^1.4.0",
    "awesome-phonenumber": "^2.48.0",
    "axios": "^0.27.2",
    "baileys": "github:officialdittaz/Baileys",
    "cfonts": "^3.1.1",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "chokidar": "^3.5.3",
    "cluster": "^0.7.7",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "file-type": "^18.7.0",
    "filestack-js": "^3.25.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^11.0.0",
    "g-i-s": "^2.1.6",
    "gif-encoder": "^0.7.2",
    "got": "^12.5.3",
    "jimp": "latest",
    "lowdb": "^6.1.1",
    "moment-timezone": "^0.5.34",
    "mongoose": "^8.0.3",
    "ms": "^2.1.3",
    "neofetch": "^7.1.0",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.6.4",
    "node-gtts": "^2.0.2",
    "parse-ms": "^2.1.0",
    "performance-now": "^2.1.0",
    "pidusage": "^3.0.2",
    "pino": "^8.7.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "spinnies": "^0.5.1",
    "string-similarity": "^4.0.4",
    "syntax-error": "^1.4.0",
    "translate-google-api": "^1.0.4",
    "util": "^0.12.5",
    "wa-sticker-formatter": "^4.4.4",
    "webp-converter": "^2.3.3",
    "yt-search": "^2.7.6",
    "ytdl-core": "github:distubejs/ytdl-core"
  }
}
